spring.datasource.url= jdbc:mysql://localhost:139.177.189.201/testdb?useSSL=false
spring.datasource.username= sabiqun
spring.datasource.password= ieWLQzAO7Q0CUjQ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5DBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver